#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Oct  4 16:18:31 2018
# Process ID: 9736
# Current directory: N:/VHDL/Tom_Danni/Tom_Danni.runs/impl_1
# Command line: vivado.exe -log Danni.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Danni.tcl -notrace
# Log file: N:/VHDL/Tom_Danni/Tom_Danni.runs/impl_1/Danni.vdi
# Journal file: N:/VHDL/Tom_Danni/Tom_Danni.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Danni.tcl -notrace
Command: link_design -top Danni -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'n:/VHDL/Tom_Danni/Tom_Danni.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'Demo_DCM'
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [n:/VHDL/Tom_Danni/Tom_Danni.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'Demo_DCM/inst'
Finished Parsing XDC File [n:/VHDL/Tom_Danni/Tom_Danni.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'Demo_DCM/inst'
Parsing XDC File [n:/VHDL/Tom_Danni/Tom_Danni.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'Demo_DCM/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [n:/VHDL/Tom_Danni/Tom_Danni.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [n:/VHDL/Tom_Danni/Tom_Danni.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1156.801 ; gain = 551.891
Finished Parsing XDC File [n:/VHDL/Tom_Danni/Tom_Danni.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'Demo_DCM/inst'
Parsing XDC File [N:/VHDL/Tom_Danni/Tom_Danni.srcs/constrs_1/new/Tom_Cant_Type.xdc]
Finished Parsing XDC File [N:/VHDL/Tom_Danni/Tom_Danni.srcs/constrs_1/new/Tom_Cant_Type.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1156.801 ; gain = 877.164
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1156.801 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1af2dd580

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.560 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1af2dd580

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 190e94f9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 190e94f9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 190e94f9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 190e94f9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1171.508 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 190e94f9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.508 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2358e0fc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/VHDL/Tom_Danni/Tom_Danni.runs/impl_1/Danni_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Danni_drc_opted.rpt -pb Danni_drc_opted.pb -rpx Danni_drc_opted.rpx
Command: report_drc -file Danni_drc_opted.rpt -pb Danni_drc_opted.pb -rpx Danni_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file N:/VHDL/Tom_Danni/Tom_Danni.runs/impl_1/Danni_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.508 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13607a661

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 689bd528

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b1399187

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b1399187

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.508 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b1399187

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 7953d869

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7953d869

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6f778c9b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b74f780

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13b74f780

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11503608a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19ee65c1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19ee65c1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.508 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19ee65c1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a3ecbb59

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a3ecbb59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.046. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14148df1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1171.508 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14148df1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14148df1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14148df1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1171.508 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 117e21933

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1171.508 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 117e21933

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1171.508 ; gain = 0.000
Ending Placer Task | Checksum: d41af184

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/VHDL/Tom_Danni/Tom_Danni.runs/impl_1/Danni_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Danni_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Danni_utilization_placed.rpt -pb Danni_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1171.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Danni_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1171.508 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c3343087 ConstDB: 0 ShapeSum: 10e6c0fd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 340fc772

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1264.660 ; gain = 93.152
Post Restoration Checksum: NetGraph: 2d245ab0 NumContArr: 6eb6cc2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 340fc772

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1264.660 ; gain = 93.152

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 340fc772

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1270.648 ; gain = 99.141

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 340fc772

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1270.648 ; gain = 99.141
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f5481fa8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1274.617 ; gain = 103.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.031  | TNS=0.000  | WHS=-0.125 | THS=-2.447 |

Phase 2 Router Initialization | Checksum: 1ed40b209

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1274.617 ; gain = 103.109

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f223f8a8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1274.617 ; gain = 103.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.695  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 197c252d4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1274.617 ; gain = 103.109
Phase 4 Rip-up And Reroute | Checksum: 197c252d4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1274.617 ; gain = 103.109

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 197c252d4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1274.617 ; gain = 103.109

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 197c252d4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1274.617 ; gain = 103.109
Phase 5 Delay and Skew Optimization | Checksum: 197c252d4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1274.617 ; gain = 103.109

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e537844f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1274.617 ; gain = 103.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.788  | TNS=0.000  | WHS=0.173  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e537844f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1274.617 ; gain = 103.109
Phase 6 Post Hold Fix | Checksum: 1e537844f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1274.617 ; gain = 103.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0408993 %
  Global Horizontal Routing Utilization  = 0.0797762 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f3fe9d44

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1274.617 ; gain = 103.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f3fe9d44

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1275.117 ; gain = 103.609

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1510ce6f0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1275.117 ; gain = 103.609

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.788  | TNS=0.000  | WHS=0.173  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1510ce6f0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1275.117 ; gain = 103.609
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1275.117 ; gain = 103.609

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1275.117 ; gain = 103.609
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1277.555 ; gain = 2.438
INFO: [Common 17-1381] The checkpoint 'N:/VHDL/Tom_Danni/Tom_Danni.runs/impl_1/Danni_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Danni_drc_routed.rpt -pb Danni_drc_routed.pb -rpx Danni_drc_routed.rpx
Command: report_drc -file Danni_drc_routed.rpt -pb Danni_drc_routed.pb -rpx Danni_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file N:/VHDL/Tom_Danni/Tom_Danni.runs/impl_1/Danni_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Danni_methodology_drc_routed.rpt -pb Danni_methodology_drc_routed.pb -rpx Danni_methodology_drc_routed.rpx
Command: report_methodology -file Danni_methodology_drc_routed.rpt -pb Danni_methodology_drc_routed.pb -rpx Danni_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file N:/VHDL/Tom_Danni/Tom_Danni.runs/impl_1/Danni_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Danni_power_routed.rpt -pb Danni_power_summary_routed.pb -rpx Danni_power_routed.rpx
Command: report_power -file Danni_power_routed.rpt -pb Danni_power_summary_routed.pb -rpx Danni_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Danni_route_status.rpt -pb Danni_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Danni_timing_summary_routed.rpt -pb Danni_timing_summary_routed.pb -rpx Danni_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Danni_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Danni_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct  4 16:20:12 2018...
