#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Feb  4 12:38:11 2019
# Process ID: 6704
# Current directory: N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1
# Command line: vivado.exe -log MasterComponent.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MasterComponent.tcl -notrace
# Log file: N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/MasterComponent.vdi
# Journal file: N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MasterComponent.tcl -notrace
Command: link_design -top MasterComponent -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager.dcp' for cell 'compClockManager'
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager_board.xdc] for cell 'compClockManager/inst'
Finished Parsing XDC File [n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager_board.xdc] for cell 'compClockManager/inst'
Parsing XDC File [n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager.xdc] for cell 'compClockManager/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1170.023 ; gain = 564.430
Finished Parsing XDC File [n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager.xdc] for cell 'compClockManager/inst'
Parsing XDC File [N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/constrs_1/new/IO.xdc]
Finished Parsing XDC File [N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/constrs_1/new/IO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1170.023 ; gain = 890.297
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1170.023 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10a2141a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1185.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 145bc5f02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1185.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 91ee536e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1185.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 91ee536e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1185.914 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 91ee536e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1185.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 91ee536e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1185.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1185.914 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 91ee536e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1185.914 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 152221219

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1185.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1185.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/MasterComponent_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MasterComponent_drc_opted.rpt -pb MasterComponent_drc_opted.pb -rpx MasterComponent_drc_opted.rpx
Command: report_drc -file MasterComponent_drc_opted.rpt -pb MasterComponent_drc_opted.pb -rpx MasterComponent_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/MasterComponent_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1185.914 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12553b5ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1185.914 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'compClock250Hz/sSeed[19]_i_2' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	compRNG/sSeed_reg[1] {FDSE}
	compRNG/sSeed_reg[4] {FDRE}
	compRNG/sSeed_reg[12] {FDRE}
	compRNG/sSeed_reg[10] {FDRE}
	compRNG/sSeed_reg[16] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11967f0a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 166c365fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 166c365fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.909 . Memory (MB): peak = 1185.914 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 166c365fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.912 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 164fea1b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 164fea1b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c1c6f62d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15fd127a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 103227cce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11ca253ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16dab2fa3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16dab2fa3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.914 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16dab2fa3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 192976dab

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 192976dab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.914 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.645. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21ee07028

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.914 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21ee07028

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21ee07028

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21ee07028

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.914 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 24060f299

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.914 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24060f299

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.914 ; gain = 0.000
Ending Placer Task | Checksum: 15e81ee21

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 1185.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/MasterComponent_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MasterComponent_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1185.914 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MasterComponent_utilization_placed.rpt -pb MasterComponent_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1185.914 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MasterComponent_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1185.914 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c3dc5e05 ConstDB: 0 ShapeSum: 9aa5901c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a3f887ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1271.324 ; gain = 85.410
Post Restoration Checksum: NetGraph: 4dc9950f NumContArr: 562ef29e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a3f887ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1271.324 ; gain = 85.410

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a3f887ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1277.211 ; gain = 91.297

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a3f887ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1277.211 ; gain = 91.297
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ad26cc4c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1281.109 ; gain = 95.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.573  | TNS=0.000  | WHS=-0.150 | THS=-2.959 |

Phase 2 Router Initialization | Checksum: 132f2c305

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1281.109 ; gain = 95.195

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ff4ca20b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1281.109 ; gain = 95.195

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.837  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13dee2448

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1281.109 ; gain = 95.195
Phase 4 Rip-up And Reroute | Checksum: 13dee2448

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1281.109 ; gain = 95.195

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13dee2448

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1281.109 ; gain = 95.195

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13dee2448

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1281.109 ; gain = 95.195
Phase 5 Delay and Skew Optimization | Checksum: 13dee2448

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1281.109 ; gain = 95.195

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 193dc4efe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1281.109 ; gain = 95.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.916  | TNS=0.000  | WHS=0.173  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 193dc4efe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1281.109 ; gain = 95.195
Phase 6 Post Hold Fix | Checksum: 193dc4efe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1281.109 ; gain = 95.195

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0752611 %
  Global Horizontal Routing Utilization  = 0.0842009 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 193dc4efe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1281.109 ; gain = 95.195

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 193dc4efe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1282.121 ; gain = 96.207

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19cf525b2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1282.121 ; gain = 96.207

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.916  | TNS=0.000  | WHS=0.173  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19cf525b2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1282.121 ; gain = 96.207
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1282.121 ; gain = 96.207

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.121 ; gain = 96.207
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1285.566 ; gain = 3.445
INFO: [Common 17-1381] The checkpoint 'N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/MasterComponent_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MasterComponent_drc_routed.rpt -pb MasterComponent_drc_routed.pb -rpx MasterComponent_drc_routed.rpx
Command: report_drc -file MasterComponent_drc_routed.rpt -pb MasterComponent_drc_routed.pb -rpx MasterComponent_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/MasterComponent_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MasterComponent_methodology_drc_routed.rpt -pb MasterComponent_methodology_drc_routed.pb -rpx MasterComponent_methodology_drc_routed.rpx
Command: report_methodology -file MasterComponent_methodology_drc_routed.rpt -pb MasterComponent_methodology_drc_routed.pb -rpx MasterComponent_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/MasterComponent_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MasterComponent_power_routed.rpt -pb MasterComponent_power_summary_routed.pb -rpx MasterComponent_power_routed.rpx
Command: report_power -file MasterComponent_power_routed.rpt -pb MasterComponent_power_summary_routed.pb -rpx MasterComponent_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MasterComponent_route_status.rpt -pb MasterComponent_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MasterComponent_timing_summary_routed.rpt -pb MasterComponent_timing_summary_routed.pb -rpx MasterComponent_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MasterComponent_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file MasterComponent_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb  4 12:39:18 2019...
