#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Feb  4 12:58:35 2019
# Process ID: 376
# Current directory: N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1
# Command line: vivado.exe -log MasterComponent.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MasterComponent.tcl -notrace
# Log file: N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/MasterComponent.vdi
# Journal file: N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MasterComponent.tcl -notrace
Command: link_design -top MasterComponent -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager.dcp' for cell 'compClockManager'
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, compClockManager/inst/clkin1_ibufg, from the path connected to top-level port: inClock 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'compClockManager/in100MHz' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager/ClockManager.edf:297]
Parsing XDC File [n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager_board.xdc] for cell 'compClockManager/inst'
Finished Parsing XDC File [n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager_board.xdc] for cell 'compClockManager/inst'
Parsing XDC File [n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager.xdc] for cell 'compClockManager/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1172.152 ; gain = 563.547
Finished Parsing XDC File [n:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/sources_1/ip/ClockManager/ClockManager.xdc] for cell 'compClockManager/inst'
Parsing XDC File [N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/constrs_1/new/IO.xdc]
Finished Parsing XDC File [N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.srcs/constrs_1/new/IO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1172.152 ; gain = 892.031
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1172.152 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 172e6251b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1185.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a211b406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1185.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 116d70f54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1185.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 116d70f54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1185.215 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 116d70f54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1185.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 116d70f54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1185.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1185.215 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 116d70f54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1185.215 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ea349208

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1185.215 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1185.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/MasterComponent_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MasterComponent_drc_opted.rpt -pb MasterComponent_drc_opted.pb -rpx MasterComponent_drc_opted.rpx
Command: report_drc -file MasterComponent_drc_opted.rpt -pb MasterComponent_drc_opted.pb -rpx MasterComponent_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/MasterComponent_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1185.215 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 147d2b351

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1185.215 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'compClock250Hz/sSeed[19]_i_2' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	compRNG/sSeed_reg[12] {FDRE}
	compRNG/sSeed_reg[0] {FDRE}
	compRNG/sSeed_reg[10] {FDRE}
	compRNG/sSeed_reg[11] {FDSE}
	compRNG/sSeed_reg[13] {FDSE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e5dbc3a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 126143b84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 126143b84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.215 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 126143b84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 133465b14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 133465b14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2088c3bf3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12690c955

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12690c955

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2405ddbd6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22ba22cbe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13c26f992

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13c26f992

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18c35c503

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18c35c503

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.125. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16ff56faf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16ff56faf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16ff56faf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16ff56faf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11ddc23ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11ddc23ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000
Ending Placer Task | Checksum: 113d3f433

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.215 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1185.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/MasterComponent_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MasterComponent_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1185.215 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MasterComponent_utilization_placed.rpt -pb MasterComponent_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1185.215 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MasterComponent_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1185.215 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7bb0d001 ConstDB: 0 ShapeSum: 98232432 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ba3044c8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1273.461 ; gain = 88.246
Post Restoration Checksum: NetGraph: cea880b NumContArr: ad45bcbd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ba3044c8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1273.461 ; gain = 88.246

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ba3044c8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1279.449 ; gain = 94.234

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ba3044c8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1279.449 ; gain = 94.234
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24be26935

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1283.418 ; gain = 98.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.236  | TNS=0.000  | WHS=-0.078 | THS=-0.870 |

Phase 2 Router Initialization | Checksum: 238753f28

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1283.418 ; gain = 98.203

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c9c01eb8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1283.418 ; gain = 98.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.402  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dee23970

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1283.418 ; gain = 98.203
Phase 4 Rip-up And Reroute | Checksum: dee23970

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1283.418 ; gain = 98.203

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: dee23970

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1283.418 ; gain = 98.203

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dee23970

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1283.418 ; gain = 98.203
Phase 5 Delay and Skew Optimization | Checksum: dee23970

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1283.418 ; gain = 98.203

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c445c52f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1283.418 ; gain = 98.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.402  | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c445c52f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1283.418 ; gain = 98.203
Phase 6 Post Hold Fix | Checksum: c445c52f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1283.418 ; gain = 98.203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0817189 %
  Global Horizontal Routing Utilization  = 0.0806871 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 840a2e87

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1283.418 ; gain = 98.203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 840a2e87

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1283.941 ; gain = 98.727

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5a0bc98f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1283.941 ; gain = 98.727

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.402  | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 5a0bc98f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1283.941 ; gain = 98.727
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1283.941 ; gain = 98.727

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1283.941 ; gain = 98.727
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1285.957 ; gain = 2.016
INFO: [Common 17-1381] The checkpoint 'N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/MasterComponent_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MasterComponent_drc_routed.rpt -pb MasterComponent_drc_routed.pb -rpx MasterComponent_drc_routed.rpx
Command: report_drc -file MasterComponent_drc_routed.rpt -pb MasterComponent_drc_routed.pb -rpx MasterComponent_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/MasterComponent_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MasterComponent_methodology_drc_routed.rpt -pb MasterComponent_methodology_drc_routed.pb -rpx MasterComponent_methodology_drc_routed.rpx
Command: report_methodology -file MasterComponent_methodology_drc_routed.rpt -pb MasterComponent_methodology_drc_routed.pb -rpx MasterComponent_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/MasterComponent_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MasterComponent_power_routed.rpt -pb MasterComponent_power_summary_routed.pb -rpx MasterComponent_power_routed.rpx
Command: report_power -file MasterComponent_power_routed.rpt -pb MasterComponent_power_summary_routed.pb -rpx MasterComponent_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MasterComponent_route_status.rpt -pb MasterComponent_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MasterComponent_timing_summary_routed.rpt -pb MasterComponent_timing_summary_routed.pb -rpx MasterComponent_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MasterComponent_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file MasterComponent_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force MasterComponent.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net compClock250Hz/CLK is a gated clock net sourced by a combinational pin compClock250Hz/sSeed[19]_i_2/O, cell compClock250Hz/sSeed[19]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT compClock250Hz/sSeed[19]_i_2 is driving clock pin of 20 cells. This could lead to large hold time violations. First few involved cells are:
    compRNG/sSeed_reg[12] {FDRE}
    compRNG/sSeed_reg[0] {FDRE}
    compRNG/sSeed_reg[10] {FDRE}
    compRNG/sSeed_reg[11] {FDSE}
    compRNG/sSeed_reg[13] {FDSE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15256736 bits.
Writing bitstream ./MasterComponent.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'N:/GitHub/Y3-VHDL/ENG631_CW1_T16/ENG631_CW1_T16.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Feb  4 13:00:03 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1708.668 ; gain = 391.211
INFO: [Common 17-206] Exiting Vivado at Mon Feb  4 13:00:03 2019...
