# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ENG631_CW1_T16_Milestone2.srcs/sources_1/new/DemodulatorB.vhd" \
"../../../../ENG631_CW1_T16_Milestone2.srcs/sources_1/new/ModulatorB.vhd" \
"../../../../ENG631_CW1_T16_Milestone2.srcs/sources_1/new/T16_M2_Random_Number_Generator.vhd" \
"../../../../ENG631_CW1_T16_Milestone2.srcs/sources_1/new/compError.vhd" \
"../../../../ENG631_CW1_T16_Milestone2.srcs/sources_1/new/modemB.vhd" \
"../../../../ENG631_CW1_T16_Milestone2.srcs/sim_1/new/modemBcomponent_tb.vhd" \

# Do not sort compile order
nosort
